<mxfile host="65bd71144e">
    <diagram id="2cPdTMLZQVH-pA2c_au1" name="Page-1">
        <mxGraphModel dx="1680" dy="-404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1150" width="190" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1122" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1103.5" width="207" height="207" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="1500" as="sourcePoint"/>
                        <mxPoint x="120" y="1260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="1370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;" edge="1" parent="1" source="34" target="26">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="1500" as="sourcePoint"/>
                        <mxPoint x="465.8" y="1310.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1103.5" width="210" height="206.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120.00000000000011" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="1205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-90" y="1205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;fillColor=#006600;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="25" y="1154" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;" edge="1" parent="1" target="34">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="1500" as="sourcePoint"/>
                        <mxPoint x="384" y="1258" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="160" y="1370" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1" source="34" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="1340" as="sourcePoint"/>
                        <mxPoint x="350" y="1290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="1300"/>
                            <mxPoint x="160" y="1240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="1340" as="sourcePoint"/>
                        <mxPoint x="350" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.637;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="60" height="40" relative="1" as="geometry">
                        <mxPoint x="300.0000000000002" y="1470.5000000000002" as="sourcePoint"/>
                        <mxPoint x="483.77" y="1310.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="484" y="1470.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>